{
  "name": "docker-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Docker testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "your-build-command-here"  // Add your build command here
  },
  "dependencies": {},
  "author": "Your Name",
  "license": "ISC"
}
